<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/cartListId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7" />
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price : $"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="#DF3629"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/btnOrder"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="#DF3629"
        android:text="Order"
        android:textColor="#FFF5FF"
        android:textAllCaps="false"
        android:layout_marginTop="15dp" />
</LinearLayout>