<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SearchView
        android:id="@+id/searchId"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#20C3FF" />
    <ListView
        android:id="@+id/itemListId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7" />
</LinearLayout>