<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">
    <TextView
        android:id="@+id/fName"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="Name : "
        android:textSize="12dp"
        android:textColor="#363636"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp" />
    <EditText
        android:id="@+id/txtFname"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textColor="#363636"
        android:textSize="12dp"
        android:layout_marginTop="7dp"
        android:background="#E5E7E8"
        android:layout_toEndOf="@id/fName" />
    <TextView
        android:id="@+id/email"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="Email : "
        android:textSize="12dp"
        android:textColor="#363636"
        android:layout_below="@id/fName"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp" />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textColor="#363636"
        android:textSize="12dp"
        android:editable="false"
        android:layout_below="@id/fName"
        android:layout_marginTop="7dp"
        android:background="#E5E7E8"
        android:layout_toEndOf="@id/email" />
    <TextView
        android:id="@+id/age"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="Age : "
        android:textSize="12dp"
        android:textColor="#363636"
        android:layout_below="@id/email"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp" />
    <EditText
        android:id="@+id/txtAge"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textColor="#363636"
        android:textSize="12dp"
        android:layout_below="@id/email"
        android:layout_marginTop="7dp"
        android:background="#E5E7E8"
        android:layout_toEndOf="@id/age" />
    <TextView
        android:id="@+id/phNo"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="Phone No : "
        android:textSize="12dp"
        android:textColor="#363636"
        android:layout_below="@id/age"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp" />
    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textColor="#363636"
        android:textSize="12dp"
        android:layout_below="@id/age"
        android:layout_marginTop="7dp"
        android:background="#E5E7E8"
        android:layout_toEndOf="@id/phNo" />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:background="#DF3629"
        android:text="Update"
        android:textColor="#FFF5FF"
        android:textAllCaps="false"
        android:layout_below="@id/phNo"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp" />
</RelativeLayout>